<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="images/favicon.ico">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400&display=swap" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script>
			$(document).ready(function() {
				$('a[href^="#"]').click(function() {
				    var destino = $(this.hash);
				    if (destino.length == 0) {
				      destino = $('a[name="' + this.hash.substr(1) + '"]');
				    }
				    if (destino.length == 0) {
				      destino = $('html');
				    }
				    $('html, body').animate({ scrollTop: destino.offset().top }, 1000);
				    return false;
				});
			});
		</script>

		<title>Attach Americas</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="CSS/style.css" rel="stylesheet">
		<link href="css/elastislide.css" rel="stylesheet">
		<link href="CSS/flexslider.css" rel="stylesheet">
		<script src="js/modernizr.custom.17475.js"></script>
    	<script src="js/jquery.min.js"></script>

    	<style type="text/css">
	        .container-button{
	            width: 3%;
	            height: 6%;
	            background: white;
	            position: fixed;
	            right: 0;
	            bottom: 0;
	            z-index: 1030;
	            margin-right: 3%;
	            border-radius: 50%;
	            display: flex;
	            justify-content: center;
	            cursor: pointer;

	        }

	        #toggle{
	            display: none;
	        }

	        .icon-user{
	            display: flex;
	            align-items: center;
	        }

	        .card{
	            position: fixed;
	            display: -ms-flexbox;
	            -ms-flex-direction: column;
	            flex-direction: column;
	            min-width: 0;
	            word-wrap: break-word;
	            background-color: #fff;
	            background-clip: border-box;
	            border: 1px solid rgba(0,0,0,.125);
	            border-radius: .25rem;
	            width: 32%;
	            padding: 2%;
	            bottom: 10%;
	            right: 1%;
	            z-index: 1030;
	        }

	        .card-body {
	            -ms-flex: 1 1 auto;
	            flex: 1 1 auto;
	            padding: 1.25rem;
	        }

	        .form-control{
	            display: block;
	            width: 100%;
	            height: calc(1.5em + .75rem + 2px);
	            padding: .375rem .75rem;
	            margin-bottom: 4px;
	            font-size: 1rem;
	            font-weight: 400;
	            line-height: 1.5;
	            color: #495057;
	            background-color: #fff;
	            background-clip: padding-box;
	            border: 1px solid #ced4da;
	            border-radius: .25rem;
	            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	        }

	        .btn {
	            display: inline-block;
	            font-weight: 400;
	            color: white;
	            text-align: center;
	            vertical-align: middle;
	            -webkit-user-select: none;
	            -moz-user-select: none;
	            -ms-user-select: none;
	            user-select: none;
	            background: #00bbb8;
	            border: 1px solid transparent;
	            padding: .375rem .75rem;
	            font-size: 1rem;
	            line-height: 1.5;
	            border-radius: .25rem;
	            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	            cursor: pointer;
	        }

	        .div-button{
	            display: flex;
	            justify-content: center;
	        }

	        @media (max-width: 380px) {
	            .container-button{
	                width: 11%;
	                height: 6%;
	                background: white;
	                position: fixed;
	                right: 1%;
	                bottom: 3%;
	                z-index: 1030;
	                margin-right: 6%;
	                border-radius: 50%;
	                display: flex;
	                justify-content: center;
	                cursor: pointer;

	            }

	            .card{
	                position: fixed;
	                display: -ms-flexbox;
	                -ms-flex-direction: column;
	                flex-direction: column;
	                min-width: 0;
	                word-wrap: break-word;
	                background-color: #fff;
	                background-clip: border-box;
	                border: 1px solid rgba(0,0,0,.125);
	                border-radius: .25rem;
	                width: 87%;
	                padding: 5%;
	                bottom: 10%;
	                right: 4%;
	                z-index: 1030;
	            }
	        }
	        @media (max-width: 600px) and (min-width: 381px) {
	            .container-button{
	                width: 6%;
	                height: 6%;
	                background: white;
	                position: fixed;
	                right: 0%;
	                bottom: 3%;
	                z-index: 1030;
	                margin-right: 0%;
	                border-radius: 50%;
	                display: flex;
	                justify-content: center;
	                cursor: pointer;

	            }

	            .card{
	                position: fixed;
	                display: -ms-flexbox;
	                -ms-flex-direction: column;
	                flex-direction: column;
	                min-width: 0;
	                word-wrap: break-word;
	                background-color: #fff;
	                background-clip: border-box;
	                border: 1px solid rgba(0,0,0,.125);
	                border-radius: .25rem;
	                width: 87%;
	                padding: 5%;
	                bottom: 12%;
	                right: 2%;
	                z-index: 1030;
	            }
	        }
	        @media (max-width: 767px) and (min-width: 602px){
	            .container-button{
	                width: 5%;
	                height: 6%;
	                background: white;
	                position: fixed;
	                right: 0%;
	                bottom: 3%;
	                z-index: 1030;
	                margin-right: 0%;
	                border-radius: 50%;
	                display: flex;
	                justify-content: center;
	                cursor: pointer;

	            }

	            .card{
	                position: fixed;
	                display: -ms-flexbox;
	                -ms-flex-direction: column;
	                flex-direction: column;
	                min-width: 0;
	                word-wrap: break-word;
	                background-color: #fff;
	                background-clip: border-box;
	                border: 1px solid rgba(0,0,0,.125);
	                border-radius: .25rem;
	                width: 87%;
	                padding: 5%;
	                bottom: 12%;
	                right: 2%;
	                z-index: 1030;
	            }
	        }
	        @media (max-width:1000px) and (min-width: 770px){
	            .container-button{
	                width: 4%;
	                height: 6%;
	                background: white;
	                position: fixed;
	                right: 0%;
	                bottom: 3%;
	                z-index: 1030;
	                margin-right: 0%;
	                border-radius: 50%;
	                display: flex;
	                justify-content: center;
	                cursor: pointer;

	            }

	            .card{
	                position: fixed;
	                display: -ms-flexbox;
	                -ms-flex-direction: column;
	                flex-direction: column;
	                min-width: 0;
	                word-wrap: break-word;
	                background-color: #fff;
	                background-clip: border-box;
	                border: 1px solid rgba(0,0,0,.125);
	                border-radius: .25rem;
	                width: 51%;
	                padding: 2%;
	                bottom: 12%;
	                right: 2%;
	                z-index: 1030;
	            }
	        }
	        @media (max-width:1080px) and (min-width: 1001px){
	            .container-button{
	                width: 3%;
	                height: 6%;
	                background: white;
	                position: fixed;
	                right: 0%;
	                bottom: 3%;
	                z-index: 1030;
	                margin-right: 0%;
	                border-radius: 50%;
	                display: flex;
	                justify-content: center;
	                cursor: pointer;

	            }

	            .card{
	                position: fixed;
	                display: -ms-flexbox;
	                -ms-flex-direction: column;
	                flex-direction: column;
	                min-width: 0;
	                word-wrap: break-word;
	                background-color: #fff;
	                background-clip: border-box;
	                border: 1px solid rgba(0,0,0,.125);
	                border-radius: .25rem;
	                width: 34%;
	                padding: 2%;
	                bottom: 12%;
	                right: 2%;
	                z-index: 1030;
	            }
	        }
	        @media (max-width:1400px) and (min-width: 1081px){
	            .container-button{
	                width: 3%;
	                height: 6%;
	                background: white;
	                position: fixed;
	                right: 0%;
	                bottom: 3%;
	                z-index: 1030;
	                margin-right: 0%;
	                border-radius: 50%;
	                display: flex;
	                justify-content: center;
	                cursor: pointer;

	            }

	            .card{
	                position: fixed;
	                display: -ms-flexbox;
	                -ms-flex-direction: column;
	                flex-direction: column;
	                min-width: 0;
	                word-wrap: break-word;
	                background-color: #fff;
	                background-clip: border-box;
	                border: 1px solid rgba(0,0,0,.125);
	                border-radius: .25rem;
	                width: 32%;
	                padding: 2%;
	                bottom: 12%;
	                right: 2%;
	                z-index: 1030;
	            }
	        }
	    </style>
	
</head>
<body>
	<div class="us">
	
		<div class="zona1">
			<div class="col-izq">
				<div class="logotipo">
					<div class="container">
						<img src="images/logo.png">
					</div>
				</div>
				<div class="logotipo2">
					<img src="images/logo2.png">
				</div>
				<div class="menuprincipal">
					<nav>
						<ul>
							<a href="index.html"><li>INICIO</li></a>
							<li class="active">NOSOTROS</li>
							<a href="Soluciones-Servicios.html"><li>SOLUCIONES Y SERVICIOS</li></a>
							<a href="#footer" id="container-button"><li class="fin">CONTACTO</li></a>
						</ul>
						<div class="handle"><i class="fa fa-bars"></i></div>
					</nav>

					<div class="redes">	
						<a href="#"><img src="img/bandera españa.png" class="bandera-es"></a>
						<a href="https://attachamericas.com/eng/AboutUs.html"><img src="img/bandera estados unidos.png" class="bandera-eng"></a>
					</div>
					
				</div>
			</div>
			<div class="col-top"> <img src="images/shin.png"></div>
			<div class="col-right"><div class="border-right"><img src="images/shin.png"></div></div> 
			<div class="contenido">
				<div class="cont-us">
					<h2>Nosotros</h2>
					<p>
						Agencia de marketing 360,  creamos estrategias que generan oportunidades  negocio, implementamos acciones basadas en información contrastada para entregar su promesa a una audiencia en constante movimiento.<br><br>
						Nos especializamos en diseñar estrategias de marketing, y estrategia digital, capacitación y generación de demanda creando e implementando campañas y contenido orientado a resultados.
					</p>
					<img src="images/paises.png">
					<div class="text-dest">
						Oficinas en <span style="color:#4b70af">4 paises</span> y covertura en toda la región.<br><br>
						Tenemos un equipo de más de <span style="color:#4b70af">60 colaboradores</span> que trabajan proyectos en toda  la región.
					</div>
					<div class="imagen-mapa">
						<img src="images/mapa.png">
					</div>
				</div>	
			</div>
			<div class="col-bottom"><div class="border-top"><img src="images/shin.png"></div></div> 
		</div>
		<div id="footer">
			<div class="container">
				<h2><img src="images/h2.png">Contacto</h2>
				<div class="col-footer">
					<p>
	                    Teléfono: <a href="tel:+1 305 909 6965" style="color: white;">+1 305 909 6965</a><br><br>
	                    E-mail: <a href="mailto:marketing@attachamericas.com" style="color: white;">marketing@attachamericas.com</a>
	                </p>
				</div>
				<div class="col-footer">
					&nbsp;
				</div>
				<div class="col-footer"><img src="images/attach-bn.png"></div>
			</div>
		</div>
	</div>

	<div class="card" id="card" style="display: none;">
        <div class="card-body">
            <h3>
                Contact
            </h3>
            <form id="form-Contact">
                <div>
                    <input type="text" name="name" id="name" class="form-control" value="" placeholder="NAME">
                </div>
                <div>
                    <input type="number" name="phone" id="phone" class="form-control" value="" placeholder="PHONE">
                </div>
                <div>
                    <input type="email" name="email" id="email" class="form-control" value="" placeholder="EMAIL">
                </div>
                <div>
                    <textarea name="message" id="message" class="form-control" placeholder="MESSAGE"></textarea>
                </div>
            </form>
            <div class="div-button">
                <button class="btn" id="btn-send">Send</button>
            </div>
        </div>
    </div>
    <div class="container-button">
        <input type="checkbox" id="toggle">
        <i class="fa fa-user-circle fa-2x icon-user" aria-hidden="true" style="margin:0px;"></i>
    </div>
	<script>
		$('.handle').on('click', function(){
			$('nav ul').toggleClass('showing');
		});
	</script>
	<script type="text/javascript">
        $('.container-button').on('click', function(){
            if (document.getElementById('card').style.display == 'none') {
                document.getElementById('card').style.display = 'flex';
            }else{
                document.getElementById('card').style.display = 'none';
            }
        });

        $('#container-button').on('click', function(){
            if (document.getElementById('card').style.display == 'none') {
                document.getElementById('card').style.display = 'flex';
            }else{
                document.getElementById('card').style.display = 'none';
            }
        });
    </script>
    <script type="text/javascript" src="js/contact.js?v=11"></script>
</body>
</html>
